proto/v1/masterfile.proto

syntax = "proto3";

import "common.proto";
import "registry.proto";
import "safe.proto";
import "drop.proto";

package masterfile.events.v1;

message MasterfileEvent {
	masterfile.common.v1.TransactionMetadata metadata = 1;
	uint64 ordinal = 2;
	oneof event {
		masterfile.registry.v1.RegistryEvent registry = 3;

		masterfile.safe.v1.SafeFactoryEvent safe_factory = 10;
		masterfile.drop.v1.DropFactoryEvent drop_factory = 20;

		masterfile.safe.v1.SafeEvent safe = 100;
		masterfile.drop.v1.DropEvent drop = 101;
	}

}

message MasterfileEvents {
	repeated MasterfileEvent events = 1;
}